[gd_scene load_steps=16 format=2]

[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Shooter.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/BossLair.gd" type="Script" id=3]
[ext_resource path="res://snowmantheme.tres" type="Theme" id=4]
[ext_resource path="res://objects/Boss.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Playfield.gd" type="Script" id=6]
[ext_resource path="res://images/snowman portait.png" type="Texture" id=7]
[ext_resource path="res://fonts/FuenteSnowman.tres" type="DynamicFont" id=8]
[ext_resource path="res://scenes/DialogBox.gd" type="Script" id=9]
[ext_resource path="res://objects/hail_bullet.tscn" type="PackedScene" id=10]
[ext_resource path="res://images/ice_background.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.5009, 575.5 )

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 512, 248, 0, 0, 0, 0, 552, 336, 0, 0, 0, 0, 952, 184, 0, 0, 0, 0, 512, 440, 0, 0, 0, 0, 144, 200, 0, 0, 0, 0, 472, 336, 0, 0, 0, 0, 512, 248 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 128, 200, 0, 0, 0, 0, 955, 194, 0, 0, 0, 0, 712, 296, 0, 0, 0, 0, 960, 392, 0, 0, 0, 0, 136, 384, 0, 0, 0, 0, 376, 304, 0, 0, 0, 0, 128, 200 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array(  )
}

[node name="TestScene" type="Node2D"]

[node name="Borders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Borders"]
position = Vector2( 1055.5, 512.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Borders"]
position = Vector2( 536, -32 )
rotation = -1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Borders"]
position = Vector2( 528, 1056 )
rotation = -1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Borders"]
position = Vector2( -32, 512 )
shape = SubResource( 2 )

[node name="Playfield" type="Area2D" parent="Borders"]
collision_layer = 8
collision_mask = 8
script = ExtResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders/Playfield"]
position = Vector2( 1080, 513 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders/Playfield"]
position = Vector2( 536, -56 )
rotation = -1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders/Playfield"]
position = Vector2( 528, 1088 )
rotation = -1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Playfield"]
position = Vector2( -64, 513 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Borders"]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
position = Vector2( 512, 510 )
scale = Vector2( 1, 0.996094 )
texture = ExtResource( 11 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 493, 691 )
scale = Vector2( 1.5, 1.5 )
rate_of_fire = 4.0

[node name="BossLair" type="Node2D" parent="."]
script = ExtResource( 3 )
rate_of_fire = 5.0
bullet_scene = ExtResource( 10 )

[node name="Path1" type="Path2D" parent="BossLair"]
curve = SubResource( 3 )

[node name="PathFollow" type="PathFollow2D" parent="BossLair/Path1"]
position = Vector2( 512, 248 )
rotate = false
__meta__ = {
"_edit_group_": true
}

[node name="Boss" parent="BossLair/Path1/PathFollow" instance=ExtResource( 5 )]
rotation = 0.0128952
speed = 200
rate_of_fire = 1.0

[node name="Path2" type="Path2D" parent="BossLair"]
curve = SubResource( 4 )

[node name="PathFollow" type="PathFollow2D" parent="BossLair/Path2"]
position = Vector2( 128, 200 )
rotate = false

[node name="Path3" type="Path2D" parent="BossLair"]
curve = SubResource( 5 )

[node name="PathFollow" type="PathFollow2D" parent="BossLair/Path3"]
position = Vector2( 493, 308 )
rotate = false

[node name="Shooter" parent="BossLair" instance=ExtResource( 2 )]

[node name="Container2" type="Node2D" parent="BossLair"]
position = Vector2( 1024, 0 )

[node name="Shooter2" parent="BossLair/Container2" instance=ExtResource( 2 )]

[node name="UIHolder" type="Node2D" parent="."]
z_index = 1

[node name="UI" type="Control" parent="UIHolder"]
margin_right = 40.0
margin_bottom = 40.0

[node name="DialogBox" type="ColorRect" parent="UIHolder/UI"]
anchor_right = 25.6
anchor_bottom = 25.6
margin_left = 24.0
margin_top = 832.0
margin_right = -16.0
margin_bottom = -27.0001
color = Color( 0, 0, 0, 0.537255 )
script = ExtResource( 9 )
dialog_path = "Texto/Dialogo1.json"

[node name="Portait" type="Sprite" parent="UIHolder/UI/DialogBox"]
position = Vector2( 818, -109 )
scale = Vector2( 1.35185, 1.35185 )
texture = ExtResource( 7 )

[node name="TextBox" type="ColorRect" parent="UIHolder/UI/DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 67.0
margin_right = -20.0
margin_bottom = -14.0
color = Color( 1, 1, 1, 0.45098 )

[node name="Text" type="RichTextLabel" parent="UIHolder/UI/DialogBox/TextBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 6.0
margin_right = -5.0
margin_bottom = -6.0
custom_fonts/normal_font = ExtResource( 8 )
visible_characters = 0
percent_visible = 0.0
text = "Eyo waddup bozo."

[node name="NameBox" type="ColorRect" parent="UIHolder/UI/DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 11.0
margin_right = -635.0
margin_bottom = -108.0
color = Color( 1, 1, 1, 0.45098 )

[node name="Name" type="RichTextLabel" parent="UIHolder/UI/DialogBox/NameBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 4.0
margin_right = -6.0
margin_bottom = -5.00002
custom_fonts/normal_font = ExtResource( 8 )
text = "Snowman"
scroll_active = false

[node name="Timer" type="Timer" parent="UIHolder/UI/DialogBox"]

[node name="ProgressBar" type="ProgressBar" parent="UIHolder/UI"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1000.0
margin_bottom = 72.0
theme = ExtResource( 4 )
value = 100.0

[connection signal="body_entered" from="Borders/Playfield" to="Borders/Playfield" method="_on_Playfield_body_entered"]
