[gd_scene load_steps=13 format=2]

[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/BorderedSquare.png" type="Texture" id=2]
[ext_resource path="res://objects/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Pelota.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Boss.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Follower.gd" type="Script" id=6]
[ext_resource path="res://images/snowman portait.png" type="Texture" id=7]
[ext_resource path="res://fonts/FuenteSnowman.tres" type="DynamicFont" id=8]
[ext_resource path="res://scenes/DialogBox.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.0003, 572 )

[sub_resource type="PhysicsMaterial" id=4]
rough = true
bounce = 1.0

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 250, 145, 0, 0, 0, 0, 814, 177, 0, 0, 0, 0, 451, 280, 0, 0, 0, 0, 849, 363, 0, 0, 0, 0, 395, 556, 0, 0, 0, 0, 232, 456, 0, 0, 0, 0, 250, 145 )
}

[node name="TestScene" type="Node2D"]

[node name="Borders" type="StaticBody2D" parent="."]

[node name="Fondo" type="Sprite" parent="Borders"]
modulate = Color( 0.690196, 0.419608, 0.419608, 1 )
position = Vector2( 536, 525.75 )
scale = Vector2( 5.03556, 4.78445 )
texture = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2( 1052, 512 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2( 536, -28 )
rotation = -1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2( 528, 1056 )
rotation = -1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2( -31, 512 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 688 )
rate_of_fire = 0.2
bullet_scene = ExtResource( 3 )

[node name="Pelota" parent="." instance=ExtResource( 4 )]
position = Vector2( 536, 358 )
physics_material_override = SubResource( 4 )
linear_damp = -1.0
angular_damp = -1.0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 250, 145 )
rotate = false
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Boss" parent="Path2D/PathFollow2D" instance=ExtResource( 5 )]
rotation = 0.0128952

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="DialogBox" type="ColorRect" parent="UI"]
anchor_right = 25.6
anchor_bottom = 25.6
margin_left = 24.0
margin_top = 832.0
margin_right = -16.0
margin_bottom = -27.0001
color = Color( 0, 0, 0, 0.537255 )
script = ExtResource( 9 )
dialog_path = "Texto/Dialogo1.json"

[node name="Portait" type="Sprite" parent="UI/DialogBox"]
position = Vector2( 818, -109 )
scale = Vector2( 1.35185, 1.35185 )
texture = ExtResource( 7 )

[node name="TextBox" type="ColorRect" parent="UI/DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 67.0
margin_right = -20.0
margin_bottom = -14.0
color = Color( 1, 1, 1, 0.45098 )

[node name="Text" type="RichTextLabel" parent="UI/DialogBox/TextBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 6.0
margin_right = -5.0
margin_bottom = -6.0
custom_fonts/normal_font = ExtResource( 8 )
text = "Eyo waddup bozo."

[node name="NameBox" type="ColorRect" parent="UI/DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 11.0
margin_right = -635.0
margin_bottom = -108.0
color = Color( 1, 1, 1, 0.45098 )

[node name="Name" type="RichTextLabel" parent="UI/DialogBox/NameBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 4.0
margin_right = -6.0
margin_bottom = -5.00002
custom_fonts/normal_font = ExtResource( 8 )
text = "Snowman"
scroll_active = false

[node name="Timer" type="Timer" parent="UI/DialogBox"]
