[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/WhiteCircle.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0167

[node name="Pelota" type="RigidBody2D"]
position = Vector2( 476, 358 )
linear_damp = 2.0
angular_damp = 2.0
__meta__ = {
"_edit_group_": true
}

[node name="WhiteCircle" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 1 )
shape = SubResource( 1 )
