[gd_scene load_steps=12 format=2]

[ext_resource path="res://images/TriniElf.png" type="Texture" id=1]
[ext_resource path="res://objects/Player.gd" type="Script" id=2]
[ext_resource path="res://objects/Shooter.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/PlayerLazer.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/WhiteCircle.png" type="Texture" id=5]
[ext_resource path="res://objects/playerbullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/playerbulletfollow.tscn" type="PackedScene" id=7]
[ext_resource path="res://music/Hit_Hurt5.wav" type="AudioStream" id=8]

[sub_resource type="CircleShape2D" id=4]
radius = 2.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23.5, 53 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )
rate_of_fire = 5.0
bullet_scene = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HurtboxSprite" type="Sprite" parent="Area2D"]
scale = Vector2( 0.00666667, 0.00676819 )
texture = ExtResource( 5 )

[node name="Hurtbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.8, 16.7 )
scale = Vector2( 0.03, 0.03 )
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 16 )
shape = SubResource( 3 )

[node name="Shooter" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -30 )

[node name="PlayerLazer" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Teletrack1" type="Node2D" parent="."]

[node name="WhiteCircle" type="Sprite" parent="Teletrack1"]
modulate = Color( 1, 0, 0, 0.588235 )
position = Vector2( -23.5, -43 )
scale = Vector2( 0.035, 0.035 )
texture = ExtResource( 5 )

[node name="WhiteCircle2" type="Sprite" parent="Teletrack1"]
modulate = Color( 0, 1, 0.227451, 0.588235 )
position = Vector2( -23.5, -43 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 5 )

[node name="Shooter" parent="Teletrack1" instance=ExtResource( 3 )]
position = Vector2( -23.5, -43 )
bullet = ExtResource( 7 )

[node name="Teletrack2" type="Node2D" parent="."]

[node name="WhiteCircle" type="Sprite" parent="Teletrack2"]
modulate = Color( 1, 0, 0, 0.588235 )
position = Vector2( 23.5, -42.658 )
scale = Vector2( 0.035, 0.035 )
texture = ExtResource( 5 )

[node name="WhiteCircle2" type="Sprite" parent="Teletrack2"]
modulate = Color( 0, 1, 0.227451, 0.588235 )
position = Vector2( 23.5, -42.658 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 5 )

[node name="Shooter" parent="Teletrack2" instance=ExtResource( 3 )]
position = Vector2( 23.5, -42.658 )
bullet = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
